== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version '2.2.0'

* System dependencies 'bundle install'


project-famousmusers-repo

Run 'make m' to migrate, reset, and seed the database

Run 'make s' to run server on localhost:3000/

Sign up as a new user or use a testuser from seed.rb

Example:
	username: fake1@fake1.com password: password
	username: admin@admin.com password: password   ( admin/moderator user)
